cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6271182473a2c7f9b700e59c8bcae3787a1b88837666c21599d328e83d60555e

name:           assignment01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment01#readme>
homepage:       https://github.com/githubuser/assignment01#readme
bug-reports:    https://github.com/githubuser/assignment01/issues
author:         Jørgen eriksen
maintainer:     jorgberi@stud.ntnu.no
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_assignment01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable assignment01-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment01
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite assignment01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , assignment01
    , base >=4.7 && <5
    , doctest
    , hspec
    , random
  default-language: Haskell2010
